<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animations 3D</title>
    <style media="screen">
      /* @import url("https://www.googleapis.com/css?family=Gloria+Hallelujah"); */
      body {
        padding: 100px;
        background: #000000;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      h1 {
        text-align: center;
        color: #8c57ac;
        font-size: 5em;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
      }
      h1 span:nth-child(even) {
        color: #c68335;
      }
      h1 span {
        display: inline-block;
        background: #2c2d2e;
        animation: rotateInPlace 0.3s backwards;
        /* animation-iteration-count: infinite; */
      }

      h1 span:nth-child(2) {
        color: aqua;
        animation-delay: 0.1s;
      }
      h1 span:nth-child(3) {
        animation-delay: 0.2s;
        color: red;
      }
      h1 span:nth-child(4) {
        color: rgb(36, 184, 10);
        animation-delay: 0.3s;
      }
      h1 span:nth-child(5) {
        color: rgb(223, 179, 2);
        animation-delay: 0.4s;
      }
      h1 span:nth-child(6) {
        color: rgb(184, 10, 178);
        animation-delay: 0.5s;
      }
      h1 span:nth-child(7) {
        color: rgb(127, 161, 121);
        animation-delay: 0.6s;
      }
      h1 span:nth-child(8) {
        color: rgb(43, 175, 127);
        animation-delay: 0.7s;
      }
      h1 span:nth-chibld(9) {
        color: rgb(10, 10, 184);
        animation-delay: 0.8s;
      }
      h1 span:nth-child(10) {
        color: rgb(120, 203, 224);
        animation-delay: 0.9s;
      }
      h1 span:nth-child(11) {
        color: rgb(221, 122, 9);
        animation-delay: 1s;
      }

      @keyframes rotateInPlace {
        from {
          transform: rotateY(90deg);
        }
        to {
          transform: rotateY(0);
        }
      }
    </style>
  </head>
  <body>
    <h1>
      <span>B</span>
      <span>O</span>
      <span>N</span>
      <span>J</span>
      <span>O</span>
      <span>U</span>
      <span>R</span>
      <span>-</span>
      <span>L</span>
      <span>O</span>
      <span>L</span>
    </h1>
  </body>
</html>
