<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slide - Animation</title>
    <style>
      body {
        padding: 50px;
        background-color: aquamarine;
      }
      section {
        background-color: rgb(0, 0, 0);
        height: 200px;
        width: 200px;
        color: white;
        font-size: 2em;
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        border: solid 6px rgb(80, 77, 77);
        border-radius: 50%;
        animation-name: turn;
        animation-duration: 1000ms;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        /* animation-play-state: paused; */
      }
      section:hover {
        animation-play-state: paused;
      }
      @keyframes turn {
        0% {
          transform: rotate(0);
        }
        100% {
          transform: rotate(1turn);
        }
      }
      h1 {
        padding-top: 100px;
      }
      /* .para:hover {
        background-color: aqua;
        border-radius: 20px;
      } */
      .para:vertical {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        animation-name: para;
        animation-duration: 0.8s;
        animation-timing-function: ease-in;
        animation-iteration-count: 1;
      }
      @keyframes para {
        0% {
          opacity: 0.1;
        }
        50% {
          opacity: 0.2;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <section><p>------------</p></section>
    <h1>Nos besoins</h1>
    <p class="para">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis ipsam sunt
      neque. Repellat numquam exercitationem nemo minima, provident sit delectus
      ipsa repellendus quo pariatur, voluptas, quis incidunt ipsum debitis
      illum. Recusandae laudantium quidem commodi amet animi mollitia est
      nostrum explicabo aliquid nesciunt odio, cum dicta quaerat voluptatem
      dolores magnam. Rem natus temporibus veritatis fugit facilis obcaecati
      repellat fuga, eius voluptatibus!
    </p>
    <h1>Nos besoins</h1>
    <p class="para">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis ipsam sunt
      neque. Repellat numquam exercitationem nemo minima, provident sit delectus
      ipsa repellendus quo pariatur, voluptas, quis incidunt ipsum debitis
      illum. Recusandae laudantium quidem commodi amet animi mollitia est
      nostrum explicabo aliquid nesciunt odio, cum dicta quaerat voluptatem
      dolores magnam. Rem natus temporibus veritatis fugit facilis obcaecati
      repellat fuga, eius voluptatibus!
    </p>
  </body>
</html>
