<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Decouvir les proprietes des animations</title>
    <style>
      p {
        font-size: 60px;
      }
      section {
        height: 300px;
        width: 300px;
        background-color: brown;
        color: white;
        font-size: 2em;
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        border: 2px solid #c68335;
        border-radius: 50%;
        animation-name: slide;
        animation-duration: 1s;
      }

      /* keyframe image cle */
      @keyframes slide {
        0% {
          transform: translateX(0) rotate(0);
        }
        20% {
          transform: translateX(500px) rotate(-1turn) skew(2);
          background-color: brown;
        }
        100% {
          transform: translateX(-800px);
          background-color: rgb(73, 67, 66);
        }
      }
    </style>
  </head>
  <body>
    <section><p>Hello !</p></section>
  </body>
</html>
