<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slide - Animation</title>
    <style>
      body {
        padding: 50px;
        background-color: aquamarine;
      }
      section {
        background-color: rgb(0, 0, 0);
        height: 200px;
        width: 200px;
        color: white;
        font-size: 2em;
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        border: solid 6px rgb(80, 77, 77);
        border-radius: 50%;
        animation-name: slide;
        animation-duration: 4000ms;
        animation-delay: 2s;
      }
      @keyframes slide {
        0% {
          transform: translateX(400px) rotate(0);
        }
        20% {
          transform: translateX(-50px) rotate(-0.5turn);
        }

        100% {
          transform: translateX(800px) rotate(3turn);
        }
      }
    </style>
  </head>
  <body>
    <section><p>Animez-moi</p></section>
  </body>
</html>
