<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modifier l'ordre de la transition</title>
    <style>
      body {
        padding: 100px;
        background: #24436e;
      }
      section {
        height: 300px;
        width: 300px;
        background: #66d212;
        color: #fff;
        font-size: 2em;
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        border: 4px solid #000000;
        border-radius: 50%;

        transition: border-color 1s linear 0s, border-radius 2s ease-in-out 1s;
      }
      section:hover {
        border-radius: 15px;
        border-color: #05e7c9;
        /* pour perm */
        transition: border-radius 2s ease-in-out, border-color 1s linear 2s;
      }
    </style>
  </head>
  <body>
    <section><p>Animez-moi</p></section>
  </body>
</html>
