<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modifier l'ordre de la transition</title>
    <style>
      body {
        padding: 100px;
        background: #24436e;
      }
      section {
        height: 300px;
        width: 300px;
        background: #66d212;
        color: #fff;
        font-size: 2em;
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        border: 4px solid #000000;
        border-radius: 50%;

        transition-duration: 2s, 1ms;
        transition-property: border-radius, border-color;
        transition-delay: 1s, 0s;
        transition-timing-function: ease-in, linear;
      }
      section:hover {
        border-radius: 15px;
        border-color: #05e7c9;
        /* pour perm */
        transition-duration: 2s, 1s;
        transition-property: border-radius, border-color;
        transition-delay: 0s, 0s;
        transition-timing-function: ease-in-out, linear;
      }
    </style>
  </head>
  <body>
    <section><p>Animez-moi</p></section>
  </body>
</html>
