<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 50%;
        height: 100px;
        margin: 0 auto 20px auto;
        border: 2px solid black;
        box-sizing: border-box;
        background-color: orangered;
      }
      .d1 {
        transition: width 4s linear 0s;
      }
      .d2 {
        transition: width 4s;
      }
      .d3 {
        transition: width 4s linear 0s, background-color 2s;
      }
      .d1:hover,
      .d2:hover,
      .d3:hover {
        width: 100%;
      }
      .d3:hover {
        background-color: indigo;
      }
    </style>
  </head>
  <body>
    <div class="d1">Transition: width 4s linear 0s</div>
    <div class="d2">Transition: width 4s</div>
    <div class="d3">Transition: width 4s linear 0s, background color 2s</div>
  </body>
</html>
