<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition timing function</title>
    <style>
      body {
        background-color: #24436e;
        padding-left: 100px;
      }
      div.track {
        margin: 10px 0;
      }
      section {
        height: 150px;
        width: 150px;
        background: #8c57ac;
        color: #fff;
        font-size: 1em;
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        border: solid 6px rgba(1, 1, 0, 0.752);
        border-radius: 50%;

        transition-property: all;
        transition-duration: 2s;
      }

      #section1 {
        transition-timing-function: linear;
      }
      #section2 {
        transition-timing-function: ease;
      }
      #section3 {
        transition-timing-function: ease-in;
      }
      #section4 {
        transition-timing-function: ease-out;
      }
      #section5 {
        transition-timing-function: ease-in-out;
      }
      #section6 {
        transition-timing-function: cubic-bezier(0.55, -0.94, 0.39, 1.57);
      }
      section:hover {
        transform: translateX(800px);
      }
    </style>
  </head>
  <body>
    <div class="track">
      <section id="section1"><p>linear</p></section>
    </div>
    <div class="track">
      <section id="section2"><p>ease</p></section>
    </div>
    <div class="track">
      <section id="section3"><p>ease-in</p></section>
    </div>
    <div class="track">
      <section id="section4"><p>ease-out</p></section>
    </div>
    <div class="track">
      <section id="section5"><p>ease-in-out</p></section>
    </div>
    <div class="track">
      <section id="section6"><p>cubic-bezier()</p></section>
    </div>
  </body>
</html>
