<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comprendre les transitions</title>
    <style>
      body {
        padding: 100px;
        background: #244436;
      }
      section {
        height: 300px;
        width: 300px;
        color: #fff;
        font-size: 3em;
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        border: solid 6px #c68335;

        /* Animation proprietes */
        border-radius: 50%;
      }

      /* Ma transition */
      section:hover {
        border-radius: 15px;
        transition-duration: 400ms;
        transition-timing-function: ease-in;
      }
    </style>
  </head>
  <body>
    <section><p>Animez-moi</p></section>
  </body>
</html>
